<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Random Number Generator</title>
   <style>
   body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background: linear-gradient(90deg, #2a2a2a, #4b4a4a, #2b2c2b);
         background-size: 200% 200%;
         animation: gradientAnimation 10s infinite;
      }

      @keyframes gradientAnimation {
         0% {
            background-position: 0% 50%;
         }
         50% {
            background-position: 100% 50%;
         }
         100% {
            background-position: 0% 50%;
         }
      }
   

   dice {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
   }

   label {
      font-size: 36px;
      padding:10px;
      margin-right: 0px;
   }
   .numbers{
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: #f5f5f5;
   
   }

   #roll {
      width: 100px;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      height: 50px;
      width :180px;
   }
</style>
</head>
<script src = "random.js" async></script>
<body>
   <dice>
      <div class ="numbers" >
      <label id="x" >0</label>
      <label id="y"> 0</label>
      <label id="z">0</label>
      <div></div>
      <button type="button" id="roll">GENERATE</button>
   </dice>
</body>
</html>